name=WiFi SetUp ESP32
version=1.0.0
author=ryokato-me
maintainer=ryokato-me <contact@ryokato.me>
sentence=ESP32 wifi setup library.
paragraph=ESP32 wifi setup library.
category=Other
url=https://github.com/ryokato-me/wifi_setup_esp32
architectures=*